# crossfit-real-world

./: CLAUDE.md  LICENSE  build.gradle  settings.gradle
.github/prompts/: conventional-commit.prompt.md
config/checkstyle/: checkstyle.xml
config/formatter/: eclipse-java-formatter.xml
docker/: docker-compose.yml
docker/localstack/: init-resources.sh
src/main/java/io/github/lucaspaixaodev/realworld/: CrossfitRealWorldApplication.java
src/main/java/io/github/lucaspaixaodev/realworld/application/company/usecase/: CreateCompanyUseCase.java  GetCompanyByIdUseCase.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/company/: Company.java  CompanyType.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/company/input/: CreateCompanyInput.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/company/output/: CreateCompanyOutput.java  GetCompanyByIdOutput.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/company/repository/: CompanyRepository.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/company/service/: CreateCompanyService.java  GetCompanyByIdService.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/exception/: AlreadyExistsException.java  BaseException.java  NotFoundException.java  ValidationException.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/notification/: Message.java  NewCompanyNotification.java  Notification.java  NotificationChannel.java  NotificationType.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/notification/input/: CreateNotificationInput.java  PublishNewCompanyInput.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/notification/publisher/: NotificationPublisher.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/notification/service/: PublishNewCompanyService.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/shared/: Address.java  Cellphone.java  Email.java  ID.java  Phone.java  State.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/shared/input/: AddressInput.java
src/main/java/io/github/lucaspaixaodev/realworld/domain/validation/: Validation.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/config/aws/: AwsSqsConfiguration.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/config/company/: CompanyBeanConfiguration.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/config/notification/: NotificationBeanConfiguration.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/input/rest/company/: CreateCompanyController.java  GetCompanyByIdController.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/output/aws/sqs/: SqsFifoMessagePublisher.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/output/database/company/: CompanyAddressEntity.java  CompanyEntity.java  PostgresCompanyRepository.java  SpringDataCompanyJpaRepository.java
src/main/java/io/github/lucaspaixaodev/realworld/infra/output/database/shared/: AddressEntity.java  AuditedEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260224190000__create_company_table.sql  V20260224190100__create_address_table.sql  V20260224190100__create_company_address_table.sql
src/test/java/io/github/lucaspaixaodev/realworld/: CrossfitRealWorldApplicationTests.java  TestCrossfitRealWorldApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/lucaspaixaodev/realworld/application/company/usecase/: CreateCompanyUseCaseTest.java  GetCompanyByIdUseCaseTest.java
src/test/java/io/github/lucaspaixaodev/realworld/domain/company/: CompanyTest.java
src/test/java/io/github/lucaspaixaodev/realworld/domain/company/service/: CreateCompanyServiceTest.java  GetCompanyByIdServiceTest.java
src/test/java/io/github/lucaspaixaodev/realworld/domain/notification/service/: PublishNewCompanyServiceTest.java
src/test/java/io/github/lucaspaixaodev/realworld/domain/shared/: AddressTest.java  CellphoneTest.java  EmailTest.java  IDTest.java  PhoneTest.java
src/test/java/io/github/lucaspaixaodev/realworld/domain/validation/: ValidationTest.java
src/test/java/io/github/lucaspaixaodev/realworld/infra/input/rest/company/: CreateCompanyControllerIntegrationTest.java  (+1 more)
src/test/resources/: application.yml
(+7 files in other folders)
